<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveed Ahmed's Portfolio</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .skills-list {
            list-style-type: none;
            padding: 0;
        }
        .skills-list li {
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <!-- header -->
    <header>
                <nav>
                    <div class="container">
                        <a href="index.html">Home</a>
                        <a href="projects.html">Projects</a>
                        <a href="skills.html">Skills</a>
                        <a href="contact.html">Contact</a>
            
                    </div>
                </nav>
    </header>
    <!-- main -->
    <main>
        <div align="center">
            <b>Name : <i>Naveed Ahmed</i></b>
            <br />
            <br />
            <b>Email : <i>argtinfo87@gmail.com</i></b>
            <br />
            <br />
            <b>Mobile no : <i>+92-315-2245671</i></b>
            <br />
            <br />
            <b>Linkedin Profile :
                <a href="https://www.linkedin.com/in/naveed-ahmed-khan-9629117b/" target="_blank"><i>My Profile...</i></a></b>
            <br />
            <br />
            <b>Github Profile :
                <a href="https://github.com/Navtarib" target="_blank"><i>My Repo...</i></a></b>
                <br>
                <br>
            <hr color="black" width="70%" />
        </div>
        <br>
    </main>
    <!-- foot -->
    <footer>
        <div style="text-align: center;">
            <a href="https://www.instagram.com/naveedtarib/" target="_blank"><img src="images/pic2.png" alt="Instagram!" width="50px"></a>
            <a href="https://web.facebook.com/desiol" target="_blank"><img src="images/pic3.png" alt="Facebook!"
                width="65px"></a>
            <a href="https://www.linkedin.com/in/naveed-ahmed-khan-9629117b/" target="_blank"><img src="images/pic4.png" alt="Linkedin!"
                width="50px"></a>
            <a href="https://github.com/Navtarib" target="_blank"><img src="images/pic12.png" alt="Github!" width="50px"></a>
          </div>
          <br>
        <div align="center">
            <u><i>Made by Naveed Ahmed</i></u>
        </div>
    </footer>
</body>

</html>