<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveed Ahmed's Portfolio</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, section, footer {
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .skills-list {
            list-style-type: none;
            padding: 0;
        }
        .skills-list li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <!-- <h1 style="text-align: center">MY PROJECTS</h1>
        <table align="center">
            <tr>
              <td> -->
                <nav>
                    <div class="container">
                        <a href="index.html">Home</a>
                        <a href="projects.html">Projects</a>
                        <a href="skills.html">Skills</a>
                        <a href="contact.html">Contact</a>
            
                    </div>
                </nav>
            
                          <!-- </td>
            </tr>
          </table>
        <hr width="70%" color="black">
        <br> -->
    </header>
    <!-- main -->
    <main>
        <div align="center">
            <table border="8" style="border-spacing: 20px;">
                <tr>
                    <td>
                        <a href="webpages/cv.html" target="_blank"><img src="images/pro1.png" alt="Resume"
                                width="200px" height="200px"></a>
                    <td><a href="webpages/web.html" target="_blank"><img src="images/pro3.png"
                                alt="My First Webpage" width="200px" height="200px"></a></td>
                    <td><a href="webpages/form.html" target="_blank"><img src="images/pro2.png" alt="Student Form" width="200px"
                                height="200px"></a></td>
                    <td><a href="webpages/login.html" target="_blank"><img src="images/pro4.png" alt="Login Page"
                                width="200px" height="200px"></a></td>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <hr color="black" width="70%" />
    </main>
    <!-- foot -->
    <footer>
        <div style="text-align: center;">
            <a href="https://www.instagram.com/naveedtarib/" target="_blank"><img src="images/pic2.png" alt="Instagram!" width="50px"></a>
            <a href="https://web.facebook.com/desiol" target="_blank"><img src="images/pic3.png" alt="Facebook!"
                width="65px"></a>
            <a href="https://www.linkedin.com/in/naveed-ahmed-khan-9629117b/" target="_blank"><img src="images/pic4.png" alt="Linkedin!"
                width="50px"></a>
            <a href="https://github.com/Navtarib" target="_blank"><img src="images/pic12.png" alt="Github!" width="50px"></a>
          </div>
          <br>
        <div align="center">
            <u><i>Made by Naveed Ahmed</i></u>
        </div>
    </footer>
</body>

</html>